# applications
JWT_SECRET=P3clsDSJ+TDiRUkIjgXy9coJp6IdkVn8K2xCjiB/RnO9qZgiMvPBaARbGQXY9d7v

# Database secrets
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=aero_development
DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?parseTime=true"

# asynq worker secrets
WORKER_REDIS_PASSWORD="root"
WORKER_REDIS_PORT=6379
WORKER_REDIS_HOST=127.0.0.1
WORKER_REDIS_DB_NAME=kuvera
WORKER_REDIS_POOL_SIZE=5
WORKER_REDIS_MAX_RETRY=10
WORKER_REDIS_DB=11